CAPTCHA_PUBLIC=6LfcjbAZAAAAACR4rm-nrMz8Kz-jYUrBHXJzbH8D
CAPTCHA_SECRET=6LfcjbAZAAAAAGO3i4mxlLyEzRT_gRFOIHXUFISa
MONGO=mongodb+srv://justin:alhambra1@iwashere.yap7b.mongodb.net/IWasHere?retryWrites=true&w=majority
